<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesignPattern.CustomerProject.Factory\DesignPattern.CustomerProject.Factory.csproj" />
    <ProjectReference Include="..\DesignPattern.CustomerProject.Interfaces\DesignPattern.CustomerProject.Interfaces.csproj" />
  </ItemGroup>

</Project>