# DesignPattern

./: DesignPattern.sln
DesignPattern.CustomerProject/: DesignPattern.CustomerProject.csproj  Form1.Designer.cs  Program.cs  frmCustomer.cs
DesignPattern.CustomerProject.AdoDAL/: CustomerDAL.cs  DesignPattern.CustomerProject.AdoDAL.csproj  TemplateADO.cs
DesignPattern.CustomerProject.CommonDAL/: AbstractDal.cs  DesignPattern.CustomerProject.CommonDAL.csproj
DesignPattern.CustomerProject.Factory/: DesignPattern.CustomerProject.Factory.csproj  FactoryCustomer.cs
DesignPattern.CustomerProject.InterfaceDal/: IDal.cs
DesignPattern.CustomerProject.Interfaces/: ICustomer.cs
DesignPattern.CustomerProject.ValidationAlgorithm/: DesignPattern.CustomerProject.ValidationAlgorithm.csproj
DesignPattern.CustomerProject/DomainLayer/: Customer.cs  Lead.cs  UserBase.cs
DesignPattern.CustomerProject/FactoryLayer/: FactoryCustomer.cs
DesignPattern.CustomerProject/InterfaceLayer/: IValidation.cs
DesignPattern.CustomerProject/ValidationAlgorithmLayer/: Validation.cs
DesignPattern.CustomerProject/ViewLayer/: frmCustomer.Designer.cs  frmCustomer.cs
